<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petra's Application Website</title>
</head>
<body>
    <nav>
        <u>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </u>
    </nav>

    <main>
        <section id="welcome-container">
            <p>Welcome</p>
        </section>

        <section id="section1">
            <p>Section1</p>
        </section>

        <section id="section2">
            <p>Section2</p>
        </section>

        <section id="section3">
            <p>Section3</p>
        </section>

        <section id="section4">
            <p>Section4</p>
        </section>
    </main>

    <footer>
        <p>Contact</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>